# Copy this file to .env and fill in your values

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BASE_URL=s3://...

# Marketplace Configuration
SELLER_ID=
CONTRACT_ID=

# Email Configuration
# Email Notifications (iCloud SMTP)
EMAIL_FROM=
EMAIL_TO=
EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
